<!DOCTYPE html>
<html>


<!-- Mail tool bar -->

<body style="background-color: white">

<head>
	<link href='https://fonts.googleapis.com/css?family=Comic Neue' rel='stylesheet'>
	<style>
		div.sticky {
 			position: -webkit-sticky;
 			position: sticky;
 			top: 0;
			padding: 5px;
  			background-color: rgba(0, 0, 0, 0.05);
		}
		img {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
	body {font-family: 'Comic Neue'; padding: 0px;}
	</style>
</head>

<div class="sticky">
	<p style="color:black; font-size: 28px; text-align:center; margin: 5px;"> Liam Kornoely </p>
		<a href="file:///C:/Users/CRC/Desktop/Helloworld.html">
			<img src="C:\Users\CRC\Desktop\avatars-799UJGNuZ6LHMFEZ-KjZOoA-t500x500.jpg" alt="Liams Logo" style="width:60px;hight:60px;">
	</a>
	<p style="color:gray; font-size: 20px; text-align:center; margin: 5px;"><i> Music Composition and Marching arts  </i></p>


		<!-- LINKS -->
	<div>
		<style>
			.flex-container {
				display: flex;
			}
			.flex-container > div {
				margin: 10px;
				padding 20px;
			}
			.center {
  				display: flex;
  				justify-content: center;
 				align-items: center;
			}
					
		</style>
		<div class="center">
			<div class="flex-container">
				<div>
					<button onclick="document.location='https://michaelfiday.net/'">Referance Page</button>
				</div>
				<div>
					<button onclick="document.location='https://michaelfiday.net/'">Referance Page</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
