<!DOCTYPE html>
<HTML>
<head>
	<title>Liam Kornoely</title>
	<link rel="icon" type="image/x-icon" href="https://i1.sndcdn.com/avatars-799UJGNuZ6LHMFEZ-KjZOoA-t500x500.jpg">
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Comic Neue' rel='stylesheet'>
	<style>
		body {font-family: 'Comic Neue'; padding: 0px;}
		html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }
		 .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
		.button
		{
			background-color: white;
			border: 1px solid black;
			color: black;
			padding: 20px;
			text-align: center;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 12px;
			transition-duration: 0.4s;
		}
		
		.button:hover
		{
			background-color: rgba(0, 0, 0, .1);
			
		}	
		
	</style>

	<div class="my-block">
		<p style="color:black; font-size: 34px; text-align: center; margin: 20px; font-family: comic neue;"> Liam Kornoely </p>
		<img src="https://i1.sndcdn.com/avatars-799UJGNuZ6LHMFEZ-KjZOoA-t500x500.jpg" alt="ahh" style="height: 120px; width: 120px;">
		<div class="center">
			<div class="flex-container">
				<div class="button">
					<a href="file:///C:/Users/LiamK/Desktop/Website/CompositionMainPage.html">Music Composition</a>
				</div>
				<div class="button"> 
					<a href="file:///C:/Users/LiamK/Desktop/Website/RecCenterMainPage.html">Rec Center</a>
				</div>
				<div class="button">
					<a href="file:///C:/Users/LiamK/Desktop/Website/MarchingArtsMainPage.html">Marching Arts</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
